# file: hosts

[development]
dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[production]
prod ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[all_groups:children]
development
production


[development:vars]
document_root=/vagrant
postgresql_conf_append=inventory/dev/var/lib/pgsql/9.3/data/postgresql.conf.append


[production:vars]
document_root=/home/user
postgresql_conf_append=inventory/prod/var/lib/pgsql/9.3/data/postgresql.conf.append


[all_groups:vars]
postfix_conf_append=inventory/all/etc/postfix/main.cf.append

